# 获取presentable授权树信息

### 调用方式: GET

### 接口地址:

```
https://api.freelog.com/v1/auths/presentable/{presentableId}/authTree
```

### url传入参数说明：

| 参数 | 必选 | 类型及范围 | 说明 |
| :--- | :--- | :--- | :--- |
|presentableId|必选|string|展示策略ID|


### 返回说明：

| 返回值字段 | 字段类型 | 字段说明 |
| :--- | :--- | :--- |
| releaseId | string | 发行ID |
| releaseName | string | 发行名称 |
| contracts | object[] | 解决发行的合约信息|
| **contractId | string | 合约ID |
| **policyId | string | 策略ID |
| versions | object[] | 合约解决的版本集 |
| **version | string | 具体版本号 |
| **resolveReleases | object[] | 版本解决的其他发行,递归父级结构 |

### 示例

```js
{
	"ret": 0,
	"errcode": 0,
	"msg": "success",
	"data": [{
		"releaseId": "5cb03a295a791845b4aed4ae",
		"releaseName": "b2",
		"contracts": [{
			"contractId": "5cd3ea2ccaf29f0700c32d38",
			"policyId": "8cefe2f1dcc6dd0bdaadac946cb63dbc"
		}],
		"versions": [{
			"version": "0.1.0",
			"resolveReleases": []
		}]
	}, {
		"releaseId": "5cb0414a3077a353f4b8d4c9",
		"releaseName": "b4",
		"contracts": [{
			"contractId": "5cd3ea2ccaf29f0700c32d3a",
			"policyId": "8cefe2f1dcc6dd0bdaadac946cb63dbc"
		}],
		"versions": [{
			"version": "0.1.0",
			"resolveReleases": [{
				"releaseId": "5cb039815a791845b4aed4ab",
				"releaseName": "b1",
				"contracts": [{
					"contractId": "",
					"policyId": "8cefe2f1dcc6dd0bdaadac946cb63dbc"
				}],
				"versions": [{
					"version": "0.1.0",
					"resolveReleases": []
				}]
			}]
		}]
	}, {
		"releaseId": "5cb03c9a59b15317d037d474",
		"releaseName": "a1",
		"contracts": [{
			"contractId": "5cd3ea2ccaf29f0700c32d39",
			"policyId": "8cefe2f1dcc6dd0bdaadac946cb63dbc"
		}],
		"versions": [{
			"version": "0.1.0",
			"resolveReleases": []
		}]
	}]
}
```


